name=OCI REST Library for ESP32
version=0.0.1
author=Todd Sharp <toddraymondsharp@gmail.com>
maintainer=Todd Sharp <toddraymondsharp@gmail.com>
sentence=Invoke the Oracle Cloud Infrastructure REST APIs  
paragraph=Signs requests and makes API calls, returning data and headers.
category=Communication
url=https://github.com/recursivecodes/OCI_REST_API_ESP32
architectures=esp32
includes=oci.h
precompiled=true
ldflags=
