name=OCI REST for ESP32
version=0.0.1
author=Todd Sharp <toddraymondsharp@gmail.com>
maintainer=Todd Sharp <toddraymondsharp@gmail.com>
sentence=Invoke the Oracle Cloud Infrastructure REST APIs  
paragraph=Signs requests and makes API calls, returning data and headers.
category=Communication
url=https://github.com/recursivecodes/oci_rest_api_esp32
architectures=esp32
includes=oci.h
precompiled=true
