name=OCI REST Library for Arduino
version=0.0.1
author=Todd Sharp <toddraymondsharp@gmail.com>
maintainer=Todd Sharp <toddraymondsharp@gmail.com>
sentence=Invoke the Oracle Cloud Infrastructure REST APIs  
paragraph=Signs requests and makes API calls, returning data and headers.
category=SDK
url=
architectures=esp32
includes=oci.h
precompiled=true
ldflags=
